views/rootViews/courses.pug
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title StudyGears
  // IconCout
  link(rel='stylesheet', href='https://unicons.iconscout.com/release/v4.0.0/css/line.css')
  link(rel='preconnect', href='https://fonts.googleapis.com')
  // Swiper JS
  link(rel='stylesheet', href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css')
  // G Fonts
  link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap', rel='stylesheet')
  link(rel='stylesheet', href='/css/style.css')
  link(rel='stylesheet', href='/css/admin.css')
  style.
    .courses {
    margin-top: 1rem;
    }
    .course__image {
    overflow: hidden;
    transition: all 7s ease-in-out;
    }
    .course__image:hover img {
    transform: scale(1.1);
    }
// Navbar
nav
  .container.nav__container
    a.nav__icon(href='  index.html')
      h2 StudyGears
    .coins__head
      img.coins__icon(src='./../images/coinMe_prev_ui (2).png', alt='')
      p.coins__value $1000
    ul.nav__menu
      li
        a(href='/index.html') Home
      li
        a(href='/courses.html') Courses
      li
        a(href='/about.html') About
      li
        a(href='/contact.html') Contact
    button#open-menu-btn
      i.uil.uil-bars
    button#close-menu-btn
      i.uil.uil-multiply
// Popular Courses
section.courses
  h2  Free Courses
  .container.courses__container
    -for(course of courses){
      article.course
        .course__image
          img(src=course.course_banner, alt='Drive Image')
        .course__info
          h4=course.course_name
          p=course.course_description
          a.btn.btn-primary(href='/courses/'+course._id) Let's Get This
    -}
// Footer
footer.footer
  .container.footer__container
    .footer-1
      h4
        a.footer__logo(href='') Studygears
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, at.
    .footer-2
      h4 Permalinks
      ul
        li
          a(href='index.html') Home
        li
          a(href='courses.html') Cureses
        li
          a(href='about.html') About
        li
          a(href='contact.html') Contact Us
    .footer-3
      h4 Privacy
      a(href='') Privacy Policy
      a(href='') Terms And Conditions
      a(href='') Secuity Policy
    .footer-4
      h4 Contact Us
      div
        p
        p +91-7507546319
        p projectaavs.cpp@gmail.com
        p
      ul.footer__social
        li
          a(href='#')
            i.uil.uil-instagram
        li
          a(href='#')
            i.uil.uil-github
        li
          a(href='#')
            i.uil.uil-facebook-f
  .footer__copyright
    small Copright &copy; StudyGears 

-if(post){
  session.post__details__container
    h2 Course Details 
      a.btn-primary.uil.uil-multiply(href='/courses', style='float: right;')
    .cource__details
      form.auth_form(action='./courses', method='post')
        label.admin__label(for='name') Course Name
        .admin__email.admin__field
          i.uil.uil-meeting-board
          input.admin__info(type='text', name='course_name', placeholder='Your Course Title', required='')
        label.admin__label(for='name') Course Description
        .admin__pass.admin__field
          i.uil.uil-key-skeleton
          input.admin__info(type='text', name='course_description', placeholder='Course Desc', required='')
        label.admin__label(for='name') Course Drive Link
        .admin__pass.admin__field
          i.uil.uil-link
          input.admin__info(type='text', name='course_link', placeholder='1X-p53L-M_aH6iE7hblGhFLvk4rLNj3Tr', required='')
        label.admin__label(for='name') Author Name
        .admin__pass.admin__field
          i.uil.uil-book-reader
          input.admin__info(type='text', name='course_author', placeholder='1X-p53L-M_aH6iE7hblGhFLvk4rLNj3Tr', required='')
        button.btn.btn-primary.admin__btn(type='submit') Create Course
-}

// Global Chat Icon
.chat__mint(onclick="https://dupli-dupli-to-do-databse-vinod.musaleshubham7.repl.co'")
  i.uil.uil-comments-alt

// Add Course
a.uil.uil-plus.course__add(href='./courses?post=true')

// Login User Account
.user__login
  img(src='./images/user__logo.png', alt='')
// SWIPER JS
script(src='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js')
script(src='main.js')
script.
  // Change Color On Scroll Window
  window.addEventListener('scroll', () => {
  document.querySelector('nav').classList.toggle('window-scroll', window.scrollY > 0)
  });
  // Show DropDownNavBar
  const menu = document.querySelector('.nav__menu');
  var menuBtn = document.querySelector('#open-menu-btn');
  var closeBtn = document.querySelector('#close-menu-btn');
  menuBtn.addEventListener('click', ()=>{
  menu.style.display = "flex";
  menuBtn.style.display = "none";
  closeBtn.style.display = "inline-block";
  });
  closeBtn.addEventListener('click', ()=>{
  menu.style.display = "none";
  menuBtn.style.display = "inline-block";
  closeBtn.style.display = "none";
  console.log("Hi");
  });
  

views/rootViews/courses.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudyGears</title>
    <!-- IconCout  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <!--  Swiper JS  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <!-- G Fonts  -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet" />


    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/admin.css">
    <style>
        .body {
            position: relative;
        }

        .courses {
            margin-top: 1rem;
        }

        .course__image {
            overflow: hidden;
            transition: all 7s ease-in-out;
        }

        .course__image:hover img {
            transform: scale(1.1);
        }

        .course__add {
            position: fixed;
            bottom: 6rem;
            right: 3rem;
            font-size: 1.8rem;
            background-color: #00bf8e;
            border-radius: 50%;
            padding: 1rem;
            display: flex;
            place-items: center;
            width: fit-content;
            height: 3.5rem;
            z-index: 10;
            border: 2px solid transparent;
            transition: var(--transition);
        }

        .course__add:hover {
            cursor: pointer;
            border-color: var(--color-white);
            transform: scale(1.1);
            background-color: var(--color-warning);
            color: var(--color-black);
            box-shadow: 0 0 3rem rgb(113, 37, 255);
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="container nav__container">
            <a href="index.html" class="nav__icon">
                <h2>StudyGears</h2>
            </a>
            <div class="coins__head">
                <img class="coins__icon" src="./images/coinMe_prev_ui (2).png" alt="">
                <p class="coins__value">$1000</p>
            </div>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>


    <!--  Popular Courses   -->
    <section class="courses">
        <h2> Free Courses</h2>
        <div class="container courses__container">
            <article class="course">
                <div class="course__image">
                    <img src="./images/course_1.png" alt="" />
                </div>
                <div class="course__info">
                    <h4>Poweful Ai Course</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aspernatur, unde quo, corrupti
                        nemo iste dolores, minima blanditiis labore aliquid modi magni ratione consequuntur earum.
                        Temporibus accusamus optio non?
                    </p>

                    <a href="/courses/1" class="btn btn-primary">Let Get This</a>
                </div>
            </article>
            <article class="course">
                <div class="course__image">
                    <img src="./images/course_2.png" alt="" />
                </div>
                <div class="course__info">
                    <h4>Poweful Ai Course</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aspernatur, unde quo, corrupti
                        nemo iste dolores, minima blanditiis labore aliquid modi magni ratione consequuntur earum.
                        Temporibus accusamus optio non?
                    </p>

                    <a href="/courses/2" class="btn btn-primary">Let Get This</a>
                </div>
            </article>
            <article class="course">
                <div class="course__image">
                    <img src="./images/course_3.webp" alt="" />
                </div>
                <div class="course__info">
                    <h4>Poweful Ai Course</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aspernatur, unde quo, corrupti
                        nemo iste dolores, minima blanditiis labore aliquid modi magni ratione consequuntur earum.
                        Temporibus accusamus optio non?
                    </p>

                    <a href="/courses/3" class="btn btn-primary">Let Get This</a>
                </div>
            </article>
            <article class="course">
                <div class="course__image">
                    <img src="./images/course_4.webp" alt="" />
                </div>
                <div class="course__info">
                    <h4>Poweful Ai Course</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aspernatur, unde quo, corrupti
                        nemo iste dolores, minima blanditiis labore aliquid modi magni ratione consequuntur earum.
                        Temporibus accusamus optio non?
                    </p>

                    <a href="/courses/4" class="btn btn-primary">Let Get This</a>
                </div>
            </article>
            <article class="course">
                <div class="course__image">
                    <img src="./images/course_5.webp" alt="" />
                </div>
                <div class="course__info">
                    <h4>Poweful Ai Course</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aspernatur, unde quo, corrupti
                        nemo iste dolores, minima blanditiis labore aliquid modi magni ratione consequuntur earum.
                        Temporibus accusamus optio non?
                    </p>

                    <a href="/courses/5" class="btn btn-primary">Let Get This</a>
                </div>
            </article>
            <article class="course">
                <div class="course__image">
                    <img src="./images/course_6.webp" alt="" />
                </div>
                <div class="course__info">
                    <h4>Poweful Ai Course</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aspernatur, unde quo, corrupti
                        nemo iste dolores, minima blanditiis labore aliquid modi magni ratione consequuntur earum.
                        Temporibus accusamus optio non?
                    </p>

                    <a href="courses.html" class="btn btn-primary">Let Get This</a>
                </div>
            </article>
            <article class="course">
                <div class="course__image">
                    <img src="./images/course_7.webp" alt="" />
                </div>
                <div class="course__info">
                    <h4>Poweful Ai Course</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aspernatur, unde quo, corrupti
                        nemo iste dolores, minima blanditiis labore aliquid modi magni ratione consequuntur earum.
                        Temporibus accusamus optio non?
                    </p>

                    <a href="courses.html" class="btn btn-primary">Let Get This</a>
                </div>
            </article>
            <article class="course">
                <div class="course__image">
                    <img src="./images/course_8.webp" alt="" />
                </div>
                <div class="course__info">
                    <h4>Poweful Ai Course</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aspernatur, unde quo, corrupti
                        nemo iste dolores, minima blanditiis labore aliquid modi magni ratione consequuntur earum.
                        Temporibus accusamus optio non?
                    </p>

                    <a href="courses.html" class="btn btn-primary">Let Get This</a>
                </div>
            </article>
            <article class="course">
                <div class="course__image">
                    <img src="./images/course_9.webp" alt="" />
                </div>
                <div class="course__info">
                    <h4>Poweful Ai Course</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aspernatur, unde quo, corrupti
                        nemo iste dolores, minima blanditiis labore aliquid modi magni ratione consequuntur earum.
                        Temporibus accusamus optio non?
                    </p>

                    <a href="courses.html" class="btn btn-primary">Let Get This</a>
                </div>
            </article>
            <article class="course">
                <div class="course__image">
                    <img src="./images/course_10.webp" alt="" />
                </div>
                <div class="course__info">
                    <h4>Poweful Ai Course</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aspernatur, unde quo, corrupti
                        nemo iste dolores, minima blanditiis labore aliquid modi magni ratione consequuntur earum.
                        Temporibus accusamus optio non?
                    </p>

                    <a href="courses.html" class="btn btn-primary">Let Get This</a>
                </div>
            </article>
        </div>
    </section>

    <!-- Footer  -->
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer-1">
                <h4><a href="" class="footer__logo">Studygears</a></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, at.</p>
            </div>
            <div class="footer-2">
                <h4>Permalinks</h4>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="courses.html">Cureses</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="footer-3">
                <h4>Privacy</h4>
                <a href="">Privacy Policy</a>
                <a href="">Terms And Conditions</a>
                <a href="">Secuity Policy</a>
            </div>
            <div class="footer-4">
                <h4>Contact Us</h4>
                <div>
                    <p></p>
                    <p>+91-7507546319</p>
                    <p>projectaavs.cpp@gmail.com</p>
                    <p></p>
                </div>
                <ul class="footer__social">
                    <li>
                        <a href="#">
                            <i class="uil uil-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="uil uil-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="uil uil-facebook-f"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__copyright">
            <small>Copright &copy; StudyGears </small>
        </div>
    </footer>

    <!-- <session class="post__details__container">
        <h2>Course Details
            <a class="btn-primary uil uil-multiply" href="./courses?post=false" style="float: right;"></a>
        </h2>

        <div class="cource__details">
            <form action="./courses" method="post" class="auth_form">
                <label for="name" class="admin__label">Course Name</label>
                <div class="admin__email admin__field">
                    <i class="uil uil-meeting-board"></i>
                    <input type="text" class="admin__info" name="course_name" placeholder="Your Course Title" required>
                </div>
                <label for="name" class="admin__label">Course Description</label>
                <div class="admin__pass admin__field">
                    <i class="uil uil-key-skeleton"></i>
                    <input type="text" class="admin__info" name="course_description" placeholder="Course Desc" required>
                </div>
                <label for="name" class="admin__label">Course Drive Link</label>
                <div class="admin__pass admin__field">
                    <i class="uil uil-link"></i>
                    <input type="text" class="admin__info" name="course_link" placeholder="1X-p53L-M_aH6iE7hblGhFLvk4rLNj3Tr" required>
                </div>
                <label for="name" class="admin__label">Author Name</label>
                <div class="admin__pass admin__field">
                    <i class="uil uil-book-reader"></i>
                    <input type="text" class="admin__info" name="course_author" placeholder="1X-p53L-M_aH6iE7hblGhFLvk4rLNj3Tr" required>
                </div>
                <button type="submit" class="btn btn-primary admin__btn">Create Course</button>
            </form>
        </div>
    </session> -->

    <!-- Global Chat Icon -->
    <div class="chat__mint" onclick="location.href='https://trying-new-gchat.musaleshubham7.repl.co/'">
        <i class="uil uil-comments-alt"></i>
    </div>
    <!-- onclick="location.href='./upload'" upload__tutorial-->
    <form class="chat__mint">
        <input type="file" name="files" id="files" value="file" placeholder="s">
        <a class="uil uil-comments-alt"></a>
        </div>
    </form>

    <!-- Add Course -->
    <!-- <div class="course__add" onclick="location.href='https://trying-new-gchat.musaleshubham7.repl.co/'"> -->
    <a class="uil uil-plus course__add" href="./sample?post=true"></a>
    <a class="uil uil-share share__course" href="courses/shareCourse"></a>
    <!-- </div> -->


    <!-- Login User Account -->
    <div class="user__login">
        <img src="./images/login__user.png" alt="">
    </div>

    <!-- SWIPER JS  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>
<script>
    // Change Color On Scroll Window
    window.addEventListener( 'scroll', () =>
    {
        document.querySelector( 'nav' ).classList.toggle( 'window-scroll', window.scrollY>0 )
    } );

    // Show DropDownNavBar
    const menu=document.querySelector( '.nav__menu' );
    var menuBtn=document.querySelector( '#open-menu-btn' );
    var closeBtn=document.querySelector( '#close-menu-btn' );
    menuBtn.addEventListener( 'click', () =>
    {
        menu.style.display="flex";
        menuBtn.style.display="none";
        closeBtn.style.display="inline-block";
    } );
    closeBtn.addEventListener( 'click', () =>
    {
        menu.style.display="none";
        menuBtn.style.display="inline-block";
        closeBtn.style.display="none";
        console.log( "Hi" );
    } );

</script>

</html>
